sudo: required
services:
  - docker
before_install:
  - docker build -t almog8k/url-shortener-service -f dockerfile.dev .

script:
  - docker run almog8k/url-shortener-service npm run test -- --coverage
